# unique project identifier
sonar.projectKey=SampleProject
# project display name in web interface
#sonar.projectName=SampleProject	
sonar.projectVersion=0.1
# encoding
sonar.sourceEncoding=UTF-8

# source directory/package (must contain __init__.py) 
sonar.sources=project
# exclude generated unittest reports from analysis
sonar.exclusions=tests/*.xml

# unittests directory/package (must contain __init__.py)
sonar.tests=tests
# report for unittest results
sonar.python.xunit.reportPath=tests/nosetests.xml
# report for unittest coverage
sonar.python.coverage.reportPaths=tests/coverage.xml
# linting
sonar.python.pylint.reportPath=pylint_report.txt
sonar.python.bandit.reportPaths=bandit_report.json
