#metadata
sonar.projectKey=SampleProject
#sonar.projectName=SampleProject	
sonar.projectVersion=0.1

sonar.sources=project
sonar.exclusions=tests/*.xml

#language
sonar.language=py

#encoding
sonar.sourceEncoding=UTF-8

#unittests
sonar.tests=tests
sonar.python.xunit.reportPath=tests/nosetests.xml
sonar.python.coverage.reportPaths=tests/coverage.xml
#sonar.python.coveragePlugin=cobertura
#linting
sonar.python.pylint.reportPath=pylint_report.txt
sonar.python.bandit.reportPaths=bandit_report.json
